# RetailEase

./: SE201-PZ-DusanStojiljkovic5835.docx
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/DB/: DatabaseConnector.java
demo/src/main/java/auth/: Login.java  Register.java
demo/src/main/java/delivery/: DeliveryOrder.java  DeliveryOrderDAO.java
demo/src/main/java/encryptor/: SHA256.java  Testhashing.java
demo/src/main/java/main/: CashierRegistrationScene.java  CheckoutScene.java  CustomerMainScene.java  CustomerRegistrationScene.java  DeliveryDriverMainScene.java  DeliveryDriverRegisterScene.java  LoginScene.java  Main.java  RegisterScene.java  WarehouseEmployeeMainScene.java  WarehouseEmployeeRegistrationScene.java
demo/src/main/java/products/: CartItem.java  ImageTableCell.java  Product.java  ProductCRUD.java  ProductScraper.java  ShoppingCart.java
demo/src/main/java/testing/: BruteForceAttack.java
demo/src/main/java/transactions/: Transaction.java  TransactionDAO.java  TransactionItemDAO.java
demo/src/main/java/users/: Cashier.java  Customer.java  DeliveryDriver.java  WarehouseEmployee.java
demo/src/main/java/validations/: CashierValidations.java  CustomerValidations.java  DeliveryDriverValidations.java  ProductValidation.java  WarehouseValidations.java
demo/src/main/resources/main/: hello-view.fxml
demo/src/test/java/testing/: WarehouseEmployeeMainSceneTest.java
